<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Santa Bahadur Lamichhane Personal Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner" id="home"> 
  <!--header navigation -->
  <header id="header">
    <div class="header-content clearfix">
      <h2><a class="logo" href="#">Santa <span>Bahadur</span> Lamichhane</a></h2>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#intro">Intro</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!--header navigation --> 
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Hi! I'm Santa Bdr lamichane </h1>
        <p>the best pilots with more than 11 years of experience in recreational aviation. </p>
        <nav role="navigation"> <a href="#intro" class="banner-btn"><img src="images/down-arrow.png" alt=""></a></nav>
      </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- about section -->
<section id="intro" class="section intro no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-md-6">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <div class="avatar"> <img src="images/20170101_081820.jpg" alt="" class="img-responsive"> </div>
            </li>
            <li>
              <div class="avatar"> <img src="images/20170103_084029.jpg" alt="" class="img-responsive"> </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <blockquote>
          <h1>Introduction About Me</h1>
          <p><b>Capt. Santa Bahadur Lamichhane,</b> a well-known name in the recreational aviation sector of Nepal is one of the best pilots with more than 11 years of experience in recreational aviation. He has in excess of 6000 flights by different types of ultralights/microlights. He operates all types (weight shift and 3-axis) of ultralights and Gyrocopters. Many domestic and international tourists flying with him near the 8000m+ mountains (Annapurna, Dhaulagiri, Fishtail etc) appreciate for his professionalism and excellent flying skills and become more than happy when they fly with him. He can operate utralight in various proposes like banner towing, aerial photography, film shooting, air shows, flower dropping, sky diving, scientific research and many more.</p>
          <a href="#" class="btn btn-outline" data-toggle="modal" data-target="#detail">Read More About Me</a> 
          <!-- Modal -->
          <div class="modal fade" id="detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Introduction About Me</h4>
                </div>
                <div class="modal-body">
                  <div id="scrollbar" class="scrollbar">
                    <div class="viewport">
                      <div class="overview">
                        <p> <b>Capt. Santa Bahadur Lamichhane,</b> a well-known name in the recreational aviation sector of Nepal is one of the best pilots with more than 11 years of experience in recreational aviation. He has in excess of 6000 flights by different types of ultralights/microlights. He operates all types (weight shift and 3-axis) of ultralights and Gyrocopters. Many domestic and international tourists flying with him near the 8000m+ mountains (Annapurna, Dhaulagiri, Fishtail etc) appreciate for his professionalism and excellent flying skills and become more than happy when they fly with him. He can operate utralight in various proposes like banner towing, aerial photography, film shooting, air shows, flower dropping, sky diving, scientific research and many more.</p>
                        <p>The first student of <b>Avia Club Flight</b> School, Capt. Santa is Nepal’s the FIRST PILOT trained in the country on ultralight type aircraft. He got his flying license from CAA of Nepal in 15th March 2012 and got Flight Instructor Pilot Rating in November 2013 and he is having special authorizations for the Ground Instructor. Former Operations Director of Avia Club Nepal, Mr. Lamichhane is currently holding the same positions and belongs to Heli Air Nepal operating Gyrocopter. He is not only a flyer but also a great mechanic for the aircraft as he had been trained in many different courses like Rotax Engines (iRMT), Basic Electrical Wiring, Motorcycle Mechanic Training, General Mechanic Course, Handicrafts etc. Keen Learner, Mr. Santa had also been attended in many different trainings to make his career wider. Training in Costumer Care and Tourism, Personal and Professional Excellence, Exceptional Costumer Relationship and Management Skills, Effective Marketing, Selling and Managerial Skills, Exceptional Costumer and Modern Selling Techniques, Functions of Aeronautical Services, Aviation Safety and Safety Management System, Workplace Safety and Management etc are the trainings that he had been attended. As a pilot, he had participated in Himalayan Paramotor Yatra and Air Show – 2011 and in the 1st Garuda Fun – Himalayan Air Festival-2015 organized by Nepal Air Sports Association.</p>
                        <p><b>Santa Bahadur Lamichhane,</b> lovingly called SANTA was born in 26th August 1988 to Lok Bahadur Lamichhane and Rubina Lamichhane. Excellent and memorable childhood he spent in the remote place of Nepal, Manbu-Gorkha (his birthplace) as he did not experience of being second in his school life and once the result took him to be TOPPER of Gorkha District in class 5.  He still remembers his dream to be a flyer and dedications for the dream when he was struggling hard to get his poor family to up.  He started his school from Shree Chandrodaya Primary School, Aarughat-01 and Shree Bhawani Secondary School, Aarughat-02, Gorkha, Amrit Science Campus (ASCOL)-Kathmandu for the I’Sc and Tribhuwan University (Prithbhi Narayan Campus - Pokhara) for the further more studies. He speaks Nepali, English, Russian and Hindi and understands a little Chinese Language.</p>
                        <p>Santa utilizes his extra time for the social work as he is a Founder President of Sayapatri Youth Club - Gorkha, An adviser of Muskan Youth Club - Gorkha, An active Member of Gorkha Milan Samaj - Pokhara and the Founder of Rubina-Lok Welfare Fund - Manbu to support to the best students and a best teacher in the school. He actively involved and supported to the students and people affected by the tragic Gorkha Earthquake 2072.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </blockquote>
      </div>
    </div>
  </div>
</section>
<!-- about section --> 

<!-- work section -->
<section id="gallery" class="gallery section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/Himalaya.jpg" class="work-box"> <img src="images/Himalaya.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170104_091536.jpg" class="work-box"> <img src="images/20170104_091536.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8025.jpg" class="work-box"> <img src="images/_GKL8025.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8002.jpg" class="work-box"> <img src="images/_GKL8002.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/IMG_22951.jpg" class="work-box"> <img src="images/IMG_22951.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170101_081821.jpg" class="work-box"> <img src="images/20170101_081821.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170103_084021.jpg" class="work-box"> <img src="images/20170103_084021.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/Himalaya.jpg" class="work-box"> <img src="images/Himalaya.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170104_091536.jpg" class="work-box"> <img src="images/20170104_091536.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8025.jpg" class="work-box"> <img src="images/_GKL8025.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8002.jpg" class="work-box"> <img src="images/_GKL8002.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/IMG_22951.jpg" class="work-box"> <img src="images/IMG_22951.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
    <div class="btn-wrapper"> <a href="#" class="btn btn-outline" id="scCollapAnchor" data-toggle="tooltip" data-placement="top" title="Expand All"></a></div>
    <div id="iiColapsable" style="display:none">
      <div class="row no-gutter">
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/Himalaya.jpg" class="work-box"> <img src="images/Himalaya.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170104_091536.jpg" class="work-box"> <img src="images/20170104_091536.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8025.jpg" class="work-box"> <img src="images/_GKL8025.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8002.jpg" class="work-box"> <img src="images/_GKL8002.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/IMG_22951.jpg" class="work-box"> <img src="images/IMG_22951.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170101_081821.jpg" class="work-box"> <img src="images/20170101_081821.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170103_084021.jpg" class="work-box"> <img src="images/20170103_084021.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/Himalaya.jpg" class="work-box"> <img src="images/Himalaya.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/20170104_091536.jpg" class="work-box"> <img src="images/20170104_091536.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8025.jpg" class="work-box"> <img src="images/_GKL8025.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/_GKL8002.jpg" class="work-box"> <img src="images/_GKL8002.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
        <div class="col-lg-2 col-md-4 col-sm-4 work"> <a href="images/IMG_22951.jpg" class="work-box"> <img src="images/IMG_22951.jpg" alt="">
          <div class="overlay">
            <div class="overlay-caption">
              <p><span class="icon icon-magnifying-glass"></span></p>
            </div>
          </div>
          <!-- overlay --> 
          </a> </div>
      </div>
    </div>
  </div>
</section>
<!-- work section --> 
<!-- our team section -->
<section id="blog" class="section blog">
  <div class="container">
    <div class="row"> 
      <!-- blog 1 -->
      <div class="col-md-4 col-sm-8">
        <div class="person"> <img src="images/_GKL8002.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4><a href="#">Blogpost with image</a></h4>
            <h5 class="date"><i class="fa fa-calendar"></i>26 Sep 2017</h5>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
          </div>
          	<div class="blog_btn"><a href="#" class="btn" data-toggle="modal" data-target="#blog-detail">View Detail</a>
            	<!-- Modal -->
<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-labelledby="blog-detailLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="blog-detailLabel">Blogpost with image</h4>
      </div>
      <div class="modal-body">
      <img src="images/_GKL8002.jpg" alt="" class="img-responsive">
        <h4>Blogpost with image</h4>
        <h5 class="date"><i class="fa fa-calendar"></i>26 Sep 2017</h5>
        <p> <b>Capt. Santa Bahadur Lamichhane,</b> a well-known name in the recreational aviation sector of Nepal is one of the best pilots with more than 11 years of experience in recreational aviation. He has in excess of 6000 flights by different types of ultralights/microlights. He operates all types (weight shift and 3-axis) of ultralights and Gyrocopters. Many domestic and international tourists flying with him near the 8000m+ mountains (Annapurna, Dhaulagiri, Fishtail etc) appreciate for his professionalism and excellent flying skills and become more than happy when they fly with him. He can operate utralight in various proposes like banner towing, aerial photography, film shooting, air shows, flower dropping, sky diving, scientific research and many more.</p>
      </div>
      
    </div>
  </div>
</div>
            </div>
        </div>
      </div>
      <!-- blog 1 --> 
      <!-- blog 2 -->
      <div class="col-md-4 col-sm-8">
        <div class="person"> <img src="images/_GKL8002.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4><a href="#">Blogpost with image</a></h4>
            <h5 class="date"><i class="fa fa-calendar"></i>26 Sep 2017</h5>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
          </div>
          	<div class="blog_btn"><a href="#" class="btn" data-toggle="modal" data-target="#blog-detail">View Detail</a>
            	<!-- Modal -->
<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-labelledby="blog-detailLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="blog-detailLabel">Blogpost with image</h4>
      </div>
      <div class="modal-body">
      <img src="images/_GKL8002.jpg" alt="" class="img-responsive">
        <h4>Blogpost with image</h4>
        <h5 class="date"><i class="fa fa-calendar"></i>26 Sep 2017</h5>
        <p> <b>Capt. Santa Bahadur Lamichhane,</b> a well-known name in the recreational aviation sector of Nepal is one of the best pilots with more than 11 years of experience in recreational aviation. He has in excess of 6000 flights by different types of ultralights/microlights. He operates all types (weight shift and 3-axis) of ultralights and Gyrocopters. Many domestic and international tourists flying with him near the 8000m+ mountains (Annapurna, Dhaulagiri, Fishtail etc) appreciate for his professionalism and excellent flying skills and become more than happy when they fly with him. He can operate utralight in various proposes like banner towing, aerial photography, film shooting, air shows, flower dropping, sky diving, scientific research and many more.</p>
      </div>
      
    </div>
  </div>
</div>
            </div>
        </div>
      </div>
      <!-- blog 2 --> 
      <!-- blog 3 -->
      <div class="col-md-4 col-sm-8">
        <div class="person"> <img src="images/_GKL8002.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4><a href="#">Blogpost with image</a></h4>
            <h5 class="date"><i class="fa fa-calendar"></i>26 Sep 2017</h5>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
          </div>
          	<div class="blog_btn"><a href="#" class="btn" data-toggle="modal" data-target="#blog-detail">View Detail</a>
            	<!-- Modal -->
<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-labelledby="blog-detailLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="blog-detailLabel">Blogpost with image</h4>
      </div>
      <div class="modal-body">
      <img src="images/_GKL8002.jpg" alt="" class="img-responsive">
        <h4>Blogpost with image</h4>
        <h5 class="date"><i class="fa fa-calendar"></i>26 Sep 2017</h5>
        <p> <b>Capt. Santa Bahadur Lamichhane,</b> a well-known name in the recreational aviation sector of Nepal is one of the best pilots with more than 11 years of experience in recreational aviation. He has in excess of 6000 flights by different types of ultralights/microlights. He operates all types (weight shift and 3-axis) of ultralights and Gyrocopters. Many domestic and international tourists flying with him near the 8000m+ mountains (Annapurna, Dhaulagiri, Fishtail etc) appreciate for his professionalism and excellent flying skills and become more than happy when they fly with him. He can operate utralight in various proposes like banner towing, aerial photography, film shooting, air shows, flower dropping, sky diving, scientific research and many more.</p>
      </div>
      
    </div>
  </div>
</div>
            </div>
        </div>
      </div>
      <!-- blog 3 --> 
    </div>
  </div>
</section>
<!-- our team section --> 
<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Cras dictum tellus dui, vitae sollicitudin ipsum. Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat shasellus non dolor nibh. Nullam elementum tellus pretium feugiat." </h1>
                <p>Brain Rice, Lexix Private Limited.</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur...." </h1>
                <p>Andi Simond, Global Corporate Inc</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui sollcitudin." </h1>
                <p>Kristy Gabbor, Martix Media</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 

<!-- Footer section -->
<footer class="footer" id="contact">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>Contact Me</h5>
          <ul class="contact_info">
          	<li><i class="fa fa-map-marker"></i> Damside, Pokhara, Nepal</li>
            <li><i class="fa fa-phone"></i> 98532100987</li>
             <li><i class="fa fa-envelope"></i> lamichhanesanta@gmail.com</li>
          </ul>
          <h5>Share with Love</h5>
          <ul class="footer-share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
          <p>Copyright © 2017 Santa Bahadur Lamichane. All Rights Reserved. Made with <i class="fa fa-heart pulse"></i> by <a href="#">Webpage Nepal</a></p>
        </div>
        
        <div class="footer-col col-md-6">
          <h5>Get In Touch</h5>
          <form class="contact_form">
          <div class="form-group">
    
    <i class="fa fa-user"></i>
    <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
  </div>
  
  <div class="form-group">
   
    <i class="fa fa-envelope"></i>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
   
    <i class="fa fa-phone"></i>
    <input type="text" class="form-control" id="exampleInputPhone" placeholder="Phone Number">
  </div>
  <div class="form-group">
   
    <i class="fa fa-comment"></i>
    <textarea class="form-control" rows="3" placeholder="Message"></textarea>
    
  </div>
  
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>
          
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGe_F0BQzzAueb0B4ZAUTWPv3Nejp0a7o&callback=initMap"
    async defer></script>
    <script src="js/googlemap.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
